{
  "name": "keybindify",
  "version": "1.0.0",
  "description": "minimal spotify with keybinds",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "keybindify"
  },
  "author": "Ian Dircks",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^29.1.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "electron-store": "^8.1.0",
    "express": "^4.18.3",
    "querystring": "^0.2.1"
  }
}
